C:\Users\profesor15\Documents\Dunja Todorovic\A10\A10\bin\Debug\A10.exe.config
C:\Users\profesor15\Documents\Dunja Todorovic\A10\A10\bin\Debug\A10.exe
C:\Users\profesor15\Documents\Dunja Todorovic\A10\A10\bin\Debug\A10.pdb
C:\Users\profesor15\Documents\Dunja Todorovic\A10\A10\obj\Debug\A10.csproj.AssemblyReference.cache
C:\Users\profesor15\Documents\Dunja Todorovic\A10\A10\obj\Debug\A10.Form1.resources
C:\Users\profesor15\Documents\Dunja Todorovic\A10\A10\obj\Debug\A10.Form2.resources
C:\Users\profesor15\Documents\Dunja Todorovic\A10\A10\obj\Debug\A10.Properties.Resources.resources
C:\Users\profesor15\Documents\Dunja Todorovic\A10\A10\obj\Debug\A10.csproj.GenerateResource.cache
C:\Users\profesor15\Documents\Dunja Todorovic\A10\A10\obj\Debug\A10.csproj.CoreCompileInputs.cache
C:\Users\profesor15\Documents\Dunja Todorovic\A10\A10\obj\Debug\A10.exe
C:\Users\profesor15\Documents\Dunja Todorovic\A10\A10\obj\Debug\A10.pdb
C:\Users\profesor13\Documents\IV2\Dejan Sekesan\A10\A10\bin\Debug\A10.exe.config
C:\Users\profesor13\Documents\IV2\Dejan Sekesan\A10\A10\bin\Debug\A10.exe
C:\Users\profesor13\Documents\IV2\Dejan Sekesan\A10\A10\bin\Debug\A10.pdb
C:\Users\profesor13\Documents\IV2\Dejan Sekesan\A10\A10\obj\Debug\A10.csproj.AssemblyReference.cache
C:\Users\profesor13\Documents\IV2\Dejan Sekesan\A10\A10\obj\Debug\A10.Form1.resources
C:\Users\profesor13\Documents\IV2\Dejan Sekesan\A10\A10\obj\Debug\A10.Form2.resources
C:\Users\profesor13\Documents\IV2\Dejan Sekesan\A10\A10\obj\Debug\A10.Properties.Resources.resources
C:\Users\profesor13\Documents\IV2\Dejan Sekesan\A10\A10\obj\Debug\A10.csproj.GenerateResource.cache
C:\Users\profesor13\Documents\IV2\Dejan Sekesan\A10\A10\obj\Debug\A10.csproj.CoreCompileInputs.cache
C:\Users\profesor13\Documents\IV2\Dejan Sekesan\A10\A10\obj\Debug\A10.exe
C:\Users\profesor13\Documents\IV2\Dejan Sekesan\A10\A10\obj\Debug\A10.pdb
